# ==============================================
# Policy File of /system/bin/mtkmd Executable File 

# ==============================================
# Type Declaration
# ==============================================
type mtkmd, domain;
type mtkmd_exec, exec_type, file_type;

# ==============================================
# MTK Policy Rule
# ==============================================
# permissive mtkmd;
init_daemon_domain(mtkmd)

# Date : WK15.33
# Operation : Migration 
# Purpose : for MTKMAL
allow mtkmd socket_device:sock_file write;

allow mtkmd devpts:chr_file { open read write ioctl };
allow mtkmd devpts:chr_file { getattr setattr };

allow mtkmd device:dir write;
allow mtkmd device:dir add_name;
allow mtkmd device:lnk_file create;
allow mtkmd device:dir remove_name;
allow mtkmd device:lnk_file unlink;

allow mtkmd radio_tmpfs:file write;
allow mtkmd tmpfs:lnk_file read;

allow mtkmd system_data_file:dir write;

# Netlink
allow mtkmd self:netlink_route_socket { bind create };

# RILPROXY
allow mtkmd rilproxy:unix_stream_socket connectto;

# RILD connection
allow mtkmd mtkrild:unix_stream_socket connectto;
allow mtkmd rild_mal_socket:sock_file write;
allow mtkmd rild_mal_at_socket:sock_file write;
allow mtkmd rild_mal_md2_socket:sock_file write;
allow mtkmd rild_mal_at_md2_socket:sock_file write;

# IMCB connection
allow mtkmd volte_imcb:unix_stream_socket connectto;
allow mtkmd volte_imsa1_socket:sock_file write;

# IMSM connection
allow mtkmd mtkmd:unix_stream_socket connectto;
allow mtkmd mal_mfi_socket:sock_file write;

# NETd
allow mtkmd netd:unix_stream_socket connectto;
allow mtkmd netd_socket:sock_file write;

# INIT
allow mtkmd init:unix_stream_socket connectto;
allow mtkmd property_socket:sock_file write;
allow mtkmd ctl_volte_imcb_prop:property_service set;
allow mtkmd ctl_volte_ua_prop:property_service set;
allow mtkmd ctl_volte_stack_prop:property_service set;
allow mtkmd volte_prop:property_service set;

allow mtkmd self:capability { setuid setgid };

allow mtkmd system_file:file execute_no_trans;

allow mtkmd shell_exec:file { read execute open execute_no_trans };


# ePDGa
allow mtkmd devpts:chr_file setattr;
allow mtkmd epdg_wod:unix_stream_socket connectto;
allow mtkmd wod_sim_socket:sock_file write;
allow mtkmd wod_action_socket:sock_file write;
allow mtkmd self:udp_socket { create ioctl };

#for RAN access wpa
unix_socket_send(mtkmd, wpa, wpa)
allow mtkmd wpa_socket:dir rw_dir_perms;
allow mtkmd wpa_socket:sock_file create_file_perms;
allow mtkmd wifi_data_file:dir create_dir_perms;
allow mtkmd wifi_data_file:file create_file_perms;
allow mtkmd wpa:unix_dgram_socket sendto;
allow wpa mtkmd:unix_stream_socket connectto;
allow wpa mtkmd:unix_dgram_socket sendto;
allow wpa init:unix_dgram_socket sendto;
