##########################
# Devices
#
/dev/block/platform/soc/[0-9]+\.mmc/by-name/proinfo u:object_r:nvram_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/nvram u:object_r:nvram_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/protect1  u:object_r:protect1_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/protect2 u:object_r:protect2_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/seccfg u:object_r:seccfg_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/boot  u:object_r:boot_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/recovery  u:object_r:recovery_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/secro  u:object_r:secro_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/para u:object_r:para_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/logo  u:object_r:logo_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/expdb u:object_r:expdb_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/frp u:object_r:frp_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/tee1 u:object_r:tee_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/tee2 u:object_r:tee_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/metadata u:object_r:metadata_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/system u:object_r:system_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/cache u:object_r:cache_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/userdata u:object_r:userdata_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/kb  u:object_r:kb_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/dkb u:object_r:dkb_block_device:s0

/dev/kb u:object_r:kb_block_device:s0
/dev/dkb u:object_r:dkb_block_device:s0

/dev/yolig3d.* u:object_r:g3d_device:s0

# mtune modules
/data/gpad(/.*)?           u:object_r:gpad_data_file:s0
/dev/gpad0                 u:object_r:gpad_device:s0
/system/bin/gpadd          u:object_r:gpadd_exec:s0
/system/bin/mtune          u:object_r:mtune_exec:s0
/dev/block/mt_ftl_blk0_0   u:object_r:system_block_device:s0
/dev/block/mt_ftl_blk1_0   u:object_r:userdata_block_device:s0

#subtitle framework notify pixel data to Gallery apk  via /mnt/subt/xx.tmp file
/mnt/subt(/.*)?  u:object_r:subtitle_data_file:s0

# MTK in-house TEE
/dev/trustzone u:object_r:mtee_device:s0

#Key Manager
/system/bin/kisd u:object_r:kisd_exec:s0

# RPMB service
/dev/block/mmcblk0rpmb u:object_r:rpmb_block_device:s0
/system/bin/rpmb_svc u:object_r:tee_exec:s0
